<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ifigenia - Historia</title>
    <!-- Estilos -->
    <link href="styles.css" rel="stylesheet" type="text/css"></link>
    <!-- Ícono de la página que aparece en la pestaña del navegador -->
    <link rel="icon" type="image/png" href="Images/freesia.png"></link>
</head>   
<body class="main">
    <!-- Icono de barra de navegación de pantallas pequeñas -->
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
        <span></span>
    </label>
    <!-- Barra de navegación -->
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="ubicacion.html">Ubicación</a>
        <a href="mapa.html">Mapa</a>
        <a href="personajes.html">Personajes</a>
        <a class="active" href="historia.html">Historia</a>
        <a href="actividades.html">Actividades</a>
        <a href="creditos.html">Créditos</a>
    </nav>
    <div class="historia">
    </div>
    <header class="header">
        <h1>El sacrificio de Ifigenia</h1>
        <p style="margin: 1rem;">Explora las diferentes versiones del sacrificio de Ifigenia en la mitología griega.</p>
    </header>
    <!-- Submenu para versiones -->
    <nav class="navbar">
        <p class="navbar__item">
            <a href="#version1" class="navbar__link"><i>&#128128;</i><span>1</span></a>
        </p>
        <p class="navbar__item">
            <a href="#version2" class="navbar__link"><i>&#129420;</i><span>2</span></a>        
        </p>
        <p class="navbar__item">
            <a href="#version3" class="navbar__link"><i>&#128059;</i><span>3</span></a>        
        </p>
        <p class="navbar__item">
            <a href="#version4" class="navbar__link"><i>&#128591;</i><span>4</span></a>       
        </p>
    </nav>

    <main>
         <!-- Sección para la versión 1 de la historia -->
        <section id="version1">
            <h2 class="titulo">Versión 1</h2>
            <div class="storybox">
                <p>Agamenón había molestado a la diosa Artemista según algunas versiones porque Agamenón había sacrificado un ciervo en una arboleda sagrada.</p>
                <p>Al detener el viento, Artemisa impidió que los barcos de Agamenón que iban en camino a Troya para participar en la guerra pudieran seguir su camino.</p>
                <p>Calcas, el adivino de los griegos, le dijo a Agamenón que para que el viento volviera a soplar, debía sacrificar a su hija Ifigenia.</p>
                <p>Agamenón, a pesar de no querer hacerlo, accedió a sacrificar a su hija para que los barcos pudieran seguir su camino.</p>
                <p>Engañó a su esposa Clitemnestra, diciéndole que iba a llevar a Artemisa a casarse con Aquiles.</p>
                <p>Según Esquilo y Lucrecio, efectivamente Ifigenia fue sacrificada.</p>
            </div>
             <!-- Imagen relacionada con la versión 1 de la historia -->
            <img class="image-historia" src="Images/El_Sacrificio1.jpg" alt="El sacrificio de Ifigenia">
        </section>
        <!-- Sección para la versión 2 de la historia -->
        <section id="version2">
            <h2 class="titulo">Versión 2</h2>
            <div class="storybox">
                <p>Otra versión del relato indica que Artemisa, al ver el coraje de Ifigenia y el amor que le tenía a su padre, la sustituyó a último momento por una corza o cierva. Varias las versiones de qué se utilizó para sustituir a la joven; algunas indican que fue un oso o una mujer ya vieja.</p>
                <p>En esta versión, Ifigenia fue llevada por Artemisa a Táurica, donde se convirtió en sacerdotisa de la diosa.</p>
                <p>En Táurica, Ifigenia se encargaba de sacrificar a los extranjeros que llegaban a la región.</p>
            </div>
            <!-- Imagen relacionada con la versión 2 de la historia -->
            <img class="image-historia" src="Images/El-sacrificio-de-Ifigenia2.png" alt="Ifigenia en Táurica">
        </section>
        <!-- Sección para la versión 3 de la historia -->
        <section id="version3">
            <h2 class="titulo">Versión 3</h2>
            <div class="storybox">
                <p>Una tercera versión del mito indica que la joven Ifigenia se convirtió en toro, ternera, osa o mujer vieja.</p>
                <p>En esta versión, Ifigenia no fue llevada a Táurica, sino que desapareció después de ser sustituida por un animal o una mujer vieja.</p>
                <p>Al momento de ser sacrificada, muchos no querían ver este desagradable hecho, entonces se dieron vuelta atrás. Esto explica la desaparición.</p>
            </div>
            <!-- Imagen relacionada con la versión 3 de la historia -->
            <img class="image-historia" src="Images/sacrificio-de-ifigenia3.webp" alt="El sacrificio de Ifigenia">
        </section>
        <!-- Sección para la versión 4 de la historia -->
        <section id="version4">
            <h2 class="titulo">Versión 4</h2>
            <div class="storybox">
                <p>La última versión del mito explica que al momento de ser sacrificada, el sacerdote al ver la aparición de un toro o un ciervo, tomó esto como una señal de que los dioses no aceptarían el sacrificio y que la ofensa de Artemisa estaba saldada.</p>
            </div>
            <!-- Imagen relacionada con la versión 4 de la historia -->
            <img class="image-historia" src="Images/Sacrifici_d'Ifigènia_(Empúries).jpg" alt="El sacrificio de Ifigenia">
        </section>
    </main>
    <footer>
        <!-- Barra de derechos de autor -->
        <div class="copyright">
            &copy; Juli Cardozo 2024
        </div>
    </footer>
</body>
</html>
